<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Curso Rxjs</title>
</head>
<body>
  <h1 class="web-title">PlatziWordle</h1>
  <div class="letters-container">
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
    <div class="letter-row">
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
      <div class="letter"></div>
    </div>
  </div>
  <div class="message-container">
    <p class="message-text" id="message-text"></p>
  </div>
  <p class="right-word" id="right-word"></p>
  <p class="win-or-lose" id="win-or-lose"></p>
  <div class="restart-container">
    <button class="restart-button" id="restart-button">Reiniciar</button>
  </div>
  <script src="./bundle.js"></script>
</body>
</html>